[gd_scene load_steps=13 format=3 uid="uid://1spp8udlt2bw"]

[ext_resource type="PackedScene" uid="uid://ct6nc7cdbyuax" path="res://Characters/Enemies/Enemy_Core/Enemy.tscn" id="1_8mfxl"]
[ext_resource type="PackedScene" uid="uid://r5jf55oamn2m" path="res://Characters/Enemies/Skeleton_Minion/character_skeleton_minion.gltf" id="2_vs1qo"]
[ext_resource type="Material" uid="uid://dg7w3urgqmy0r" path="res://Materials/Characters/Skeleton_Bone.material" id="3_ncxqw"]
[ext_resource type="Material" uid="uid://dnvlpeg4no6w3" path="res://Materials/Others/outline.tres" id="3_wcx6j"]
[ext_resource type="Shader" path="res://Materials/Shaders/cel-shader-base.gdshader" id="4_vb022"]
[ext_resource type="Material" uid="uid://bqsynug2kv81m" path="res://Materials/Characters/Metal_Silver.material" id="5_r2a3q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c20a2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brltr"]
render_priority = 0
next_pass = ExtResource("3_wcx6j")
shader = ExtResource("4_vb022")
shader_parameter/color = Color(0.34902, 0.196078, 0.00784314, 1)
shader_parameter/specular = Color(0.25098, 0.25098, 0.25098, 0.501961)
shader_parameter/fresnel = Color(0.219608, 0.219608, 0.219608, 0.301961)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbwhg"]
render_priority = 0
next_pass = ExtResource("3_wcx6j")
shader = ExtResource("4_vb022")
shader_parameter/color = Color(0.690326, 0.693903, 0.676142, 1)
shader_parameter/specular = Color(0.25098, 0.25098, 0.25098, 0.501961)
shader_parameter/fresnel = Color(0.219608, 0.219608, 0.219608, 0.301961)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8lsk"]
render_priority = 0
next_pass = ExtResource("3_wcx6j")
shader = ExtResource("4_vb022")
shader_parameter/color = Color(0.909804, 0.203922, 0, 1)
shader_parameter/specular = Color(0.682353, 0.384314, 0.337255, 0.501961)
shader_parameter/fresnel = Color(0.219608, 0.219608, 0.219608, 0.301961)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hf5hd"]
size = Vector3(1.7706, 1.69806, 1.646)

[sub_resource type="BoxShape3D" id="BoxShape3D_340p8"]
size = Vector3(1.40324, 1.48609, 2.53442)

[node name="Skeleton_Minion" instance=ExtResource("1_8mfxl")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00156415, -0.00186364, -0.00120497)
collision_mask = 0
move_speed = 3.0
currency_worth = 5

[node name="character_skeleton_minion" parent="." index="0" instance=ExtResource("2_vs1qo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.835462, 0)

[node name="character_skeleton_minion_body" parent="character_skeleton_minion" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_c20a2")
surface_material_override/1 = ExtResource("3_ncxqw")
surface_material_override/2 = SubResource("ShaderMaterial_brltr")
surface_material_override/3 = ExtResource("5_r2a3q")

[node name="character_skeleton_minion_armLeft" parent="character_skeleton_minion/character_skeleton_minion_body" index="0"]
surface_material_override/0 = ExtResource("5_r2a3q")
surface_material_override/1 = ExtResource("3_ncxqw")

[node name="character_skeleton_minion_armRight" parent="character_skeleton_minion/character_skeleton_minion_body" index="1"]
surface_material_override/0 = ExtResource("5_r2a3q")
surface_material_override/1 = ExtResource("3_ncxqw")

[node name="character_skeleton_minion_head" parent="character_skeleton_minion/character_skeleton_minion_body" index="2"]
surface_material_override/0 = ExtResource("3_ncxqw")
surface_material_override/1 = SubResource("ShaderMaterial_wbwhg")

[node name="character_skeleton_minion_eyes" parent="character_skeleton_minion/character_skeleton_minion_body/character_skeleton_minion_head" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n8lsk")

[node name="character_skeleton_minion_jaw" parent="character_skeleton_minion/character_skeleton_minion_body/character_skeleton_minion_head" index="1"]
surface_material_override/0 = ExtResource("3_ncxqw")

[node name="Health_Manager" parent="." index="2"]
health_max = 2.0

[node name="Collider" parent="Health_Manager/HitBox" index="0"]
shape = SubResource("BoxShape3D_hf5hd")

[node name="NavigationAgent3D" parent="." index="3"]
target_desired_distance = 2.5

[node name="CollisionShape3D" parent="DamageBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991577, 0, -1.24495)
shape = SubResource("BoxShape3D_340p8")

[editable path="character_skeleton_minion"]
[editable path="Health_Manager"]
[editable path="DamageBox"]
