[gd_scene load_steps=6 format=3 uid="uid://basdgpgqvhhed"]

[ext_resource type="PackedScene" uid="uid://chcfn41cdw6hq" path="res://Towers/Tower_Template.tscn" id="1_60w2p"]
[ext_resource type="Script" path="res://Towers/Attack/Archer/Archer_Tower.gd" id="2_oudqd"]
[ext_resource type="ArrayMesh" uid="uid://bag2vo6vtoajg" path="res://Towers/Attack/Archer/Models/Archer_Tower_Lvl_1.mesh" id="3_meph0"]

[sub_resource type="Curve3D" id="Curve3D_qv6sh"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.557136, -0.0476835, -0.276181, 0, 0, 0, 0, 0, 0, -0.604, -0.048, 0.095, 0, 0, 0, 0, 0, 0, -0.337, -0.003, 0.55, 0, 0, 0, 0, 0, 0, 0.168, -0.003, 0.59, 0, 0, 0, 0, 0, 0, 0.523, -0.003, 0.37, 0, 0, 0, 0, 0, 0, 0.708, -0.028, -0.045, 0, 0, 0, 0, 0, 0, 0.608, -0.028, -0.33, 0, 0, 0, 0, 0, 0, 0.293, -0.048, -0.565, 0, 0, 0, 0, 0, 0, -0.142, -0.048, -0.615, 0, 0, 0, 0, 0, 0, -0.557136, -0.0476835, -0.276181),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_0vdxu"]
size = Vector3(9.44741, 5000, 10.4683)

[node name="Archer" instance=ExtResource("1_60w2p")]
script = ExtResource("2_oudqd")
tower_id = "Archer"
tower_category = "Attack"
costs = {
1: 50,
2: 25,
3: 25,
4: 25,
5: 25
}

[node name="Anchor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954794, 0)

[node name="Archer_Tower" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-8.55436, 0, 93.9966, 0, 94.385, 0, -93.9966, 0, -8.55436, 0, -0.781733, 0.0231655)
mesh = ExtResource("3_meph0")
skeleton = NodePath("")

[node name="Cam_Anchor" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.986006, 0)

[node name="Units" type="Node3D" parent="." index="3"]
transform = Transform3D(0.999999, 0, 2.98023e-08, 0, 1, 0, 0, 0, 0.999999, 0.352138, -0.000268489, -0.287402)

[node name="Path3D" type="Path3D" parent="Units" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352138, -0.134533, 0.287402)
rotation_order = 0
curve = SubResource("Curve3D_qv6sh")

[node name="Attack_Timer" type="Timer" parent="." index="4"]
wait_time = 2.0
one_shot = true

[node name="CollisionShape3D" parent="Detection_Range" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0813359, 0)
shape = SubResource("BoxShape3D_0vdxu")

[connection signal="timeout" from="Attack_Timer" to="." method="attack_reset"]

[editable path="3D_Click"]
