[gd_scene load_steps=4 format=3 uid="uid://chcfn41cdw6hq"]

[ext_resource type="Script" path="res://Towers/Tower_Core.gd" id="1_vv8j5"]
[ext_resource type="PackedScene" uid="uid://buwvf4b5miec0" path="res://Systems/3D_Clickable/3D_Clickable.tscn" id="2_e13ii"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i6574"]
height = 1.19275
radius = 0.442798

[node name="Tower_Template" type="Node3D"]
script = ExtResource("1_vv8j5")

[node name="Anchor" type="Node3D" parent="."]

[node name="Cam_Anchor" type="Node3D" parent="."]

[node name="Detection_Range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Range"]

[node name="Near_Detection_Range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Near_Detection_Range"]

[node name="3D_Click" parent="." instance=ExtResource("2_e13ii")]

[node name="CollisionShape3D" parent="3D_Click" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0429002, -0.18198, -0.038219)
shape = SubResource("CylinderShape3D_i6574")

[connection signal="body_entered" from="Detection_Range" to="." method="unit_detected"]
[connection signal="body_exited" from="Detection_Range" to="." method="unit_lost"]
[connection signal="body_entered" from="Near_Detection_Range" to="." method="near_unit_detected"]
[connection signal="body_exited" from="Near_Detection_Range" to="." method="near_unit_lost"]
[connection signal="ObjectClicked" from="3D_Click" to="." method="open_tower_menu"]

[editable path="3D_Click"]
