[gd_scene load_steps=3 format=3 uid="uid://dbtgq2gi5sd0r"]

[ext_resource type="Script" path="res://Systems/DamageBox.gd" id="1_q7nbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_os3o8"]

[node name="DamageBox" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.884364, 0, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_q7nbi")
damage = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991577, 0, -0.780166)
shape = SubResource("BoxShape3D_os3o8")
disabled = true
